<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      !(function () {
        var e = (window.analytics = window.analytics || []);
        if (!e.initialize)
          if (e.invoked)
            window.console &&
              console.error &&
              console.error("Segment snippet included twice.");
          else {
            (e.invoked = !0),
              (e.methods = [
                "trackSubmit",
                "trackClick",
                "trackLink",
                "trackForm",
                "pageview",
                "identify",
                "reset",
                "group",
                "track",
                "ready",
                "alias",
                "debug",
                "page",
                "once",
                "off",
                "on",
                "addSourceMiddleware",
                "addDestinationMiddleware",
              ]),
              (e.factory = function (t) {
                return function () {
                  var a = Array.prototype.slice.call(arguments);
                  return a.unshift(t), e.push(a), e;
                };
              });
            for (var t = 0; t < e.methods.length; t++) {
              var a = e.methods[t];
              e[a] = e.factory(a);
            }
            (e.load = function (t, a) {
              var n = document.createElement("script");
              (n.type = "text/javascript"),
                (n.async = !0),
                (n.src =
                  "https://cdn.segment.com/analytics.js/v1/" +
                  t +
                  "/analytics.min.js");
              var r = document.getElementsByTagName("script")[0];
              r.parentNode.insertBefore(n, r), (e._loadOptions = a);
            }),
              (e.SNIPPET_VERSION = "4.1.0"),
              e.load("cXph0Tb3GXWcsIq3zUCjWJZSMSVbFAdX"),
              e.page();
          }
      })();
    </script>
    <script src="./analytics.js"></script>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Supertokens Assignment</title>
    <link
      href="./static/css/main.a01b654e.chunk.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript
      >You need to enable JavaScript to run this app.</noscript
    >
    <div id="root"></div>
    <script>
      !(function (e) {
        function t(t) {
          for (
            var n, i, l = t[0], a = t[1], p = t[2], s = 0, c = [];
            s < l.length;
            s++
          )
            (i = l[s]),
              Object.prototype.hasOwnProperty.call(o, i) &&
                o[i] &&
                c.push(o[i][0]),
              (o[i] = 0);
          for (n in a)
            Object.prototype.hasOwnProperty.call(a, n) &&
              (e[n] = a[n]);
          for (f && f(t); c.length; ) c.shift()();
          return u.push.apply(u, p || []), r();
        }
        function r() {
          for (var e, t = 0; t < u.length; t++) {
            for (var r = u[t], n = !0, l = 1; l < r.length; l++) {
              var a = r[l];
              0 !== o[a] && (n = !1);
            }
            n && (u.splice(t--, 1), (e = i((i.s = r[0]))));
          }
          return e;
        }
        var n = {},
          o = { 1: 0 },
          u = [];
        function i(t) {
          if (n[t]) return n[t].exports;
          var r = (n[t] = { i: t, l: !1, exports: {} });
          return (
            e[t].call(r.exports, r, r.exports, i),
            (r.l = !0),
            r.exports
          );
        }
        (i.m = e),
          (i.c = n),
          (i.d = function (e, t, r) {
            i.o(e, t) ||
              Object.defineProperty(e, t, { enumerable: !0, get: r });
          }),
          (i.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, {
                value: "Module",
              }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (i.t = function (e, t) {
            if ((1 & t && (e = i(e)), 8 & t)) return e;
            if (4 & t && "object" == typeof e && e && e.__esModule)
              return e;
            var r = Object.create(null);
            if (
              (i.r(r),
              Object.defineProperty(r, "default", {
                enumerable: !0,
                value: e,
              }),
              2 & t && "string" != typeof e)
            )
              for (var n in e)
                i.d(
                  r,
                  n,
                  function (t) {
                    return e[t];
                  }.bind(null, n)
                );
            return r;
          }),
          (i.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return i.d(t, "a", t), t;
          }),
          (i.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (i.p = "/");
        var l = (this["webpackJsonpsupertokens-assignment"] =
            this["webpackJsonpsupertokens-assignment"] || []),
          a = l.push.bind(l);
        (l.push = t), (l = l.slice());
        for (var p = 0; p < l.length; p++) t(l[p]);
        var f = a;
        r();
      })([]);
    </script>
    <script src="./static/js/2.074a0cc6.chunk.js"></script>
    <script src="./static/js/main.b4d43b2c.chunk.js"></script>
  </body>
</html>
